<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,400;9..40,600&family=DM+Serif+Display&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Melanie Rabier</title>
</head>
<body>
    <div class="container">
        <nav>
            <p><a href="#services">Services</a></p>
            <p><a href="#resume">Resume</a></p>
            <p><a href="#about">About Me</a></p>
            <p><a href="#contact">Contacts</a></p>
        </nav>
        <div class="hero">
            <h1>Melanie Rabier</h1>
            <h2 class="tagline">Genuinely Digital</h2>
            <h3>Web Developer and Project Manager</h3>
        </div> 

        <div class="services" id="services">
            <h2>What I Can Do For You</h2>
            <hr class="lightline">
            <div class="services-col">
                <div class="service-one">
                    <p>01</p>
                    <img src="./img/webdevelopment.jpg" alt="a notebook and a pen rest on a desk infront of a laptop"> 
                    <!-- Photo by Lukas: https://www.pexels.com/photo/blue-retractable-pen-574070/ -->
                    <p class="service-title">Web Development</p>
                </div>
                <div class="service-two">
                    <p>02</p>
                    <img src="./img/projectmanagement.jpg" alt="">
                    <!-- Photo by fauxels: https://www.pexels.com/photo/top-view-photo-of-people-near-wooden-table-3183150/ -->
                    <p class="service-title">Project Management</p>
                </div>
            </div>
        </div>

        <div class="resume" id="resume">
            <div class="background">
                <h2>Background</h2>
                <p>Passionate and dedicated developer and project manager</p>
                <br>
                <li>Freelance Web Developer</li>
                <li>Information Management Specialist and Project Coordinator at the United Nations / Food and Agricultural Organization</li>
                <li>+10 years of experience as a Project Manager</li>
                <br>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis neque augue, rutrum mollis ligula vel, malesuada ultricies magna.</li>
            </div>
                <div class="expertise">
                <h2>Expertise</h2>
                <li>HTML / CSS </li>
                <li>Javascript</li>
                <li>SQL</li>
                <li>Node.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </div>
            <img src="./img/abstract.jpg"> 
            <!-- Photo by Johannes Plenio from Pexels: https://www.pexels.com/photo/gray-and-white-wallpaper-1103970/ -->
        </div>

        <div class="aboutme" id="about">

            <div class="about-one">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis neque augue, rutrum mollis ligula vel, malesuada ultricies magna. Nam cursus egestas magna, non tempor leo tempor at. Duis in ipsum in orci efficitur lobortis non ut felis. </p>
                <p>Proin tempor iaculis nisi, vitae congue urna molestie nec. Etiam vel dolor turpis. Praesent ut diam maximus, accumsan ligula eget, feugiat lacus. Donec lobortis orci ac magna suscipit molestie. Curabitur tempor tincidunt nisi quis cursus.</p>
            </div>
            <div class="about-two">
                <h3>Languages</h3>
                <li> I execute projects in English, French & Italian. </li>
                <br>
                <li>Beyond mastering the language, I have a great understanding of the cultures of countries in which I lived many years such as: USA, Ireland, England, Italy, France, India.</li>
            </div>
            <img src="./img/m.png" alt="photo of me">
            <div class="about-three">
                <h3>Interests</h3>
                <li>Photography</li>
                <li>Fencing</li>
                <li>Video Games</li>
            </div>

        </div>
        <div class="contact" id="contact">
            <h2>Let's Work Together</h2>
            <div class="contact-content">
                <img src="./img/collab.jpg">
                <!-- Photo by fauxels: https://www.pexels.com/photo/colleagues-shaking-each-other-s-hands-3184291/ -->
                <p>A project? A question? I’d love to hear from you! 
                <br><br>
                If you are a graphic designer looking for a partner in front end development, let me know!
                <br><br>
                Email: hello@melanierabier.com </p>
            </div>
        </div>
        <div class="footer">
            copyright (c) 2023
        </div>
    </div>
</body>
</html>